# mockva

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/daksatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/daksatest/: App.kt
app/src/main/java/com/project/daksatest/dagger/component/: AppComponent.kt
app/src/main/java/com/project/daksatest/dagger/module/: ApiModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/project/daksatest/dagger/qualifier/: Authorized.kt
app/src/main/java/com/project/daksatest/extension/: ButtonNavigationViewHelper.kt  CustomToast.kt  Enum.kt  GlobalVariable.kt  IEnum.kt  LocalHelper.kt  Logger.kt  MyContextWrapper.kt  NonSwipeableViewPager.java  PermissionCameraUtil.kt  Retrofit.kt  SharedPreference.kt  StickyScrollView.java  Tools.kt  ViewAnimation.java  ViewExtension.kt  ViewGroup.kt  ViewLoadingDotsBounce.java
app/src/main/java/com/project/daksatest/model/: AccountDetailResponse.kt  ItineraryAddModel.kt  LoginResponse.kt  ProductResponse.kt  RequestLogin.kt  ResponseData.kt  TransactionHistoryResponse.kt  TransferConfirmRequest.kt  TransferConfirmResponse.kt  TransferInquiryRequest.kt  TransferInquiryResponse.kt  UserRegisterData.kt
app/src/main/java/com/project/daksatest/module/account/: AccountFragment.kt  AccountPresenter.kt  AccountView.kt
app/src/main/java/com/project/daksatest/module/base/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/project/daksatest/mvp/: Presenter.kt  View.kt
app/src/main/java/com/project/daksatest/service/: ApiService.kt
app/src/main/java/com/project/daksatest/state/: LocalState.kt
app/src/main/res/color/: bottom_nav_check_color.xml
app/src/main/res/drawable/: account_box.xml  account_card_details.xml  alert.xml  badge_background.xml  bg_circle.xml  bg_main_curve.xml  briefcase_account.xml  briefcase_edit.xml  briefcase_remove.xml  btn_confirm_background.xml  btn_login_background.xml  btn_round_red_background.xml  btn_signup_background.xml  calendar_range.xml  camera_retake.xml  cash.xml  cellphone_basic.xml  check_circle.xml  circle_white.xml  custom_pointer.xml  dialog_error_state.xml  dialog_success_state.xml  edit_text_background.xml  email.xml  eye.xml  eye_off.xml  file_document_box_check.xml  filter_menu.xml  flag.xml  gender_male_female.xml  half_circle_left.xml  half_circle_right.xml  help_rhombus.xml  home_circle.xml  ic_error_state.xml  ic_success.xml  indicator_unselected.xml  line_grey.xml  login_social_google.xml  marker_check.xml  (+6 more)
app/src/main/res/layout/: activity_booking_detail.xml  activity_intro.xml  activity_intro_login.xml  activity_itinerary.xml  activity_itinerary_creator.xml  activity_itinerary_creator_single_day.xml  activity_itinerary_request.xml  activity_itinerary_request_finish.xml  activity_login.xml  activity_main.xml  activity_my_itinerary.xml  activity_my_wallet.xml  activity_on_demand.xml  activity_payment.xml  activity_payment_finish.xml  activity_profile.xml  activity_profile_guide.xml  activity_register.xml  activity_register_finish.xml  activity_reset_password.xml  activity_search.xml  activity_splash.xml  activity_transfer.xml  activity_transfer_balance_finish.xml  badge_item_action.xml  dialog_add_new_itinerary.xml  dialog_create_request_on_demand.xml  dialog_date_range_picker.xml  dialog_error_state.xml  dialog_loading.xml  dialog_success_state.xml  dialog_success_transfer.xml  fragment_account.xml  fragment_booking.xml  fragment_booking_list.xml  fragment_history.xml  fragment_home.xml  fragment_register_step_one.xml  fragment_register_step_three.xml  fragment_register_step_two.xml  (+23 more)
app/src/main/res/menu/: menu_bottom_navigation_basic.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings-data.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/project/daksatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
