<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".module.itinerary.itineraryCreator.ItineraryCreatorActivity">


	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:foreground="#99307472">

		<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"
				android:src="@drawable/bg_firstpage" />

	</FrameLayout>

	<LinearLayout
			android:id="@+id/ll_top_intro"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:gravity="center">



		<LinearLayout
				android:id="@+id/ll_create_request_single_day"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:gravity="center"
				android:orientation="horizontal">

			<ImageView
					android:gravity="end"
					android:layout_weight="0"
					android:tint="@color/white"
					android:layout_marginEnd="@dimen/spacing_tiny"
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:src="@drawable/briefcase_account"/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Itinerary\nCreator"
					android:textColor="@color/white"
					android:textSize="35dp"
					android:fontFamily="@font/raleway_semibold"/>


		</LinearLayout>



		<LinearLayout
				android:layout_marginTop="30dp"
				android:gravity="center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

			<ImageView
					android:layout_marginEnd="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/book"/>

			<TextView
					android:textColor="@color/white"
					android:fontFamily="@font/raleway_semibold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Formulate your\nUnique Itinerary"/>


		</LinearLayout>

		<LinearLayout
				android:layout_marginTop="20dp"
				android:gravity="center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

			<ImageView
					android:layout_marginEnd="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/packing"/>

			<TextView
					android:fontFamily="@font/raleway_semibold"
					android:layout_width="wrap_content"
					android:textColor="@color/white"
					android:layout_height="wrap_content"
					android:text="Provide an\nauthentic travel\nexperience"/>


		</LinearLayout>

		<LinearLayout
				android:layout_marginTop="20dp"
				android:gravity="center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

			<ImageView
					android:layout_marginEnd="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/piggy_bank"/>

			<TextView
					android:fontFamily="@font/raleway_semibold"
					android:layout_width="wrap_content"
					android:textColor="@color/white"
					android:layout_height="wrap_content"
					android:text="Gain revenue     \nfrom booking"/>


		</LinearLayout>

		<Button
				android:fontFamily="@font/raleway_semibold"
				android:id="@+id/btn_get_started_create_itineray"
				android:layout_marginTop="@dimen/spacing_larger"
				android:layout_width="300dp"
				android:background="@drawable/btn_confirm_background"
				android:layout_height="wrap_content"
				android:text="Get Started"
				android:textColor="@color/white"/>

		<RelativeLayout
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true">

			<TextView
					android:fontFamily="@font/raleway_regular"
					android:id="@+id/atau"
					android:textColor="@color/white"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:text="or"/>

			<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_centerVertical="true"
					android:layout_toLeftOf="@id/atau"
					android:background="@color/white"
					/>

			<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@id/atau"
					android:background="@color/white"
					/>

		</RelativeLayout>


		<Button
				android:fontFamily="@font/raleway_semibold"
				android:id="@+id/btn_view_request_create_itinerary"
				android:layout_width="300dp"
				android:background="@drawable/btn_round_red_background"
				android:textColor="@color/white"
				android:layout_height="wrap_content"
				android:text="View request"/>

	</LinearLayout>












</RelativeLayout>