<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/spacing_tiny"
				xmlns:app="http://schemas.android.com/apk/res-auto"
		>
	<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardCornerRadius="5dp"
			app:cardElevation="2dp"
			android:elevation="2dp">


			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

				<LinearLayout
						android:gravity="center_vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

					<ImageView
							android:src="@drawable/image_13"
							android:layout_width="150dp"
							android:scaleType="fitXY"
							android:layout_height="110dp"
							/>

					<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical">


						<TextView
								android:layout_marginBottom="@dimen/spacing_small"
								android:padding="@dimen/spacing_small"
								android:fontFamily="@font/raleway_semibold"
								android:id="@+id/tv_mywallet_name"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:textStyle="bold"
								android:textSize="15sp"
								android:text="Batam Resort"
								android:minLines="2"
								android:maxLines="2"
								android:ellipsize="end"
								/>


						<LinearLayout
								android:paddingStart="@dimen/spacing_small"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="horizontal">

							<ImageView
									android:tint="@color/grey_80"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:src="@drawable/cash"
									/>

							<TextView
									android:fontFamily="@font/raleway_semibold"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Rp 150,000"
									/>

						</LinearLayout>

						<LinearLayout
								android:paddingBottom="@dimen/spacing_tiny"
								android:paddingStart="@dimen/spacing_normal"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="horizontal">

							<TextView
									android:fontFamily="@font/raleway_regular"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:textSize="@dimen/font_small"
									android:text="Liquid Date : "
									/>
							<TextView
									android:layout_weight="1"
									android:textSize="@dimen/font_small"
									android:fontFamily="@font/raleway_semibold"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="12 August 2019"
									/>



						</LinearLayout>
					</LinearLayout>

				</LinearLayout>


				<Button
						android:fontFamily="@font/raleway_semibold"
						android:id="@+id/btn_transfer_now"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Transfer Now"
						android:minHeight="35dp"
						android:background="@color/amber_800"
						android:textColor="@color/white"
						android:textSize="@dimen/font_small"/>



			</LinearLayout>


	</androidx.cardview.widget.CardView>

</RelativeLayout>